#
# The default server
#

# proxy_cache_path /opt/nginx/proxy_cache levels=1 keys_zone=my_key:64m inactive=7d max_size=1000m;
# proxy_temp_path /opt/nginx/proxy_temp;

upstream backend {
	server 127.0.0.1:7777;
}

server {
        listen 5000;
        server_name 192.168.33.10;

		location ~ .*\.(jpg|gif|png|css|js|inc|ico) {
			root  /home/vagrant/isucon2/webapp/staticfiles/;
		}

        location / {
			proxy_pass  http://backend;
			break;
        }
}