user nginx;
pid /var/run/nginx.pid;
worker_processes 1; #4
worker_rlimit_nofile 100000;


events {
    worker_connections 512; #2048
    multi_accept on;
    use epoll;
}


http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout 0; #10
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 1000;

    include /etc/nginx/mime.types;
    charset UTF-8;

    gzip on;
	gzip_static always;
	gzip_types
		text/plain 
		text/xml 
		text/css 
		application/xml 
		application/xhtml+xml 
		application/rss+xml 
		application/atom_xml 
		application/javascript 
		application/x-javascript 
		application/x-httpd-php;   
	gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 9;
	gzip_vary on;
    gzip_buffers 4 8k;

#    open_file_cache max=100000 inactive=20s;
#    open_file_cache_valid 30s;
#    open_file_cache_min_uses 2;
#    open_file_cache_errors on;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    include /etc/nginx/conf.d/*.conf;
}