# How to install
$ curl -O  http://nginx.org/download/nginx-1.7.2.tar.gz
$ tar xvfz nginx-1.7.2.tar.gz
$ cd nginx-1.7.2/
$ ./configure
$ sudo make
$ sudo make install

# Configure Options
# --conf-path: /etc/nginx/sbin/nginx(default)
./configure --prefix=/etc/nginx \
--sbin-path=/usr/sbin/nginx \
--conf-path=/etc/nginx/nginx.conf \
--error-log-path=/var/log/nginx/error.log \
--http-client-body-temp-path=/var/lib/nginx/body \
--http-fastcgi-temp-path=/var/lib/nginx/fastcgi \
--http-log-path=/var/log/nginx/access.log \
--http-proxy-temp-path=/var/lib/nginx/proxy \
--http-scgi-temp-path=/var/lib/nginx/scgi \
--http-uwsgi-temp-path=/var/lib/nginx/uwsgi \
--lock-path=/var/lock/nginx.lock \
--pid-path=/var/run/nginx.pid \
--with-debug \
--with-http_addition_module \
--with-http_dav_module \
--with-http_gzip_static_module \
--with-http_realip_module \
--with-http_stub_status_module \
--with-http_ssl_module \
--with-http_sub_module \
--with-http_xslt_module \
--with-ipv6 \
--with-sha1=/usr/include/openssl \
--with-md5=/usr/include/openssl \
--add-module=/usr/share/nginx/ngx_cache_purge-2.1

# 起動設定など
http://tactosh.com/2014/01/ngx_cache_purge/
http://blog.jicoman.info/2014/04/nginx_source_install/