[unix_http_server]
file=/tmp/supervisor.sock
chown=root:wheel
chmod=0770

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:isucon_php]
directory=/home/isucon/webapp/php
command=/home/isucon/env.sh php-fpm -y /home/isucon/webapp/php/php-fpm.conf
user=isucon
stdout_logfile=/tmp/isucon.php.log
stderr_logfile=/tmp/isucon.php.log
autostart=false

[program:isucon_node]
directory=/home/isucon/webapp/node
command=/home/isucon/env.sh node app.js
user=isucon
stdout_logfile=/tmp/isucon.node.log
stderr_logfile=/tmp/isucon.node.log
autostart=true

[program:isucon_go]
directory=/home/isucon/webapp/go
command=/home/isucon/env.sh ./golang-webapp
user=isucon
stdout_logfile=/tmp/isucon.go.log
stderr_logfile=/tmp/isucon.go.log
autostart=false